<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="images/favicon-32x32.png" />
    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

      body{
        background-color: #D5E1EF;
        text-align: center;
      }
      main{
        width: 320px;
        height: 497px;
        margin: auto;
        margin-top: 152px;
        margin-bottom: 151px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 9px 13px 0px rgba(0, 0, 0, 0.12);
      }
      img{
        width: 288px;
        height: 288px;
        padding: 16px;
        border-radius: 25px;
      }
      h1{
        margin-top: 0;
        color: #1F314F;
        font: bold 22px "Outfit";
      }
      p{
        color: #7D889E;
        font: normal 15px "Outfit";
      }
    </style>

  </head>
  <body>
    <main>
      <img src="images/image-qr-code.png" alt="">
      <h1>Improve your front-end <br> skills by building projects </h1>
      <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </main>




    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">José Vinício</a>.
    </div>
  </body>
</html>
